@use "lightTheme"

.bookTitle
    // test 
    margin-top: 20px
    position: relative
    width: 100%
    height: 40px
    background-color: lightTheme.$bg_color_box
    border: 1px solid lightTheme.$border_color_primary
    border-radius: 5px

    label
        height: 30px
        background-color: transparent
        padding: 5px 10px
        opacity: 0
        position: absolute
        left: 10px
        bottom: 0
        transition: all .3s ease-in
        // transition: opacity .3s linear
        // transition: bottom .3s linear

    input
        width: 100%
        height: 100%
        outline: none
        border-width: 0

    input:focus, input:valid
        & + label
            bottom: 25px
            opacity: 1
            background-color: white
