@use "lightTheme"

.booksTable
    table-layout: fixed
    // border-collapse: collapse

    thead
        // background-color: lightTheme.$bg_color_box
        background-color: lightTheme.$bg_color_greenish

    thead th
        text-align: center
        text-transform: uppercase
        padding: 5px
        @include lightTheme.subtitleText($textColor: lightTheme.$primary_color)

    thead th:nth-child(1)
        width: 24%
    thead th:nth-child(2)
        width: 20%
    thead th:nth-child(3)
        width: 9%
    thead th:nth-child(4)
        width: 15%
    thead th:nth-child(5)
        width: 8%
    thead th:nth-child(6)
        width: 8%
    thead th:nth-child(7)
        width: 8%
    thead th:nth-child(8)
        width: 8%

    tbody
        background-color: lightTheme.$bg_color_primary

        // tr:nth-child(even)
        //     background-color: lightTheme.$bg_color_box

        // tr:nth-child(even)
        //     background-color: lightTheme.$bg_color_modal
