@use "lightTheme"

.container
    display: flex
    flex-flow: column wrap
    align-items: stretch
    justify-content: space-between

    & > * + *
        margin-block-start: 10px

    .books
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        // grid-auto-rows generating some unnecessary space at the bottom of main 
        // need to understand why
        // grid-auto-rows: minmax(250px, 320px)
        grid-auto-rows: 250px
        grid-gap: 20px
        gap: 20px
