@use "lightTheme"

.books
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    // grid-auto-rows generating some unnecessary space at the bottom of main 
    // need to understand why
    grid-auto-rows: minmax(250px, 320px)
    grid-gap: 20px
    gap: 20px
