@use "lightTheme"

.container
    position: relative
    display: flex
    flex-flow: column wrap
    align-items: stretch
    justify-content: space-between

    & > * + *
        margin-block-start: 20px

    .sourceNinfo
        z-index: lightTheme.$zindex_source
        width: 20px
        height: 50px
        padding: 5px 0
        background-color: lightTheme.$bg_color_secondary
        position: fixed
        top: 50%
        left: 0
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center

        & > * + *
            margin-block-start: 5px

        & > *
            @include lightTheme.flexCenter
            cursor: pointer
        & svg
            width: 16px
            height: 16px
            color: white

// add media condition to move the sourceNinfo to the right side of the window
