@use "lightTheme"

// .container
    // display: flex
    // flex-flow: row nowrap
    // align-items: flex-start
    // justify-content: space-between
    // & > * + *
    //     margin-block-start: 20px

.mainRight
    flex-flow: column wrap
    align-items: stretch
    justify-content: space-between

    & > * + *
        margin-block-start: 20px

.mainLeft
    display: none

.sourceNinfo
    z-index: lightTheme.$zindex_source
    width: 20px
    height: 60px
    padding: 5px 0
    background-color: lightTheme.$bg_color_secondary
    position: fixed
    top: 50%
    left: 0
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: space-around
    transition: all .3s linear

    & > * + *
        margin-block-start: 5px

    & > *
        @include lightTheme.flexCenter
        cursor: pointer
    & svg
        width: 16px
        height: 16px
        color: white

.books
    display: flex
    flex-flow: column wrap
    align-items: stretch
    justify-content: flex-start

    & > * + *
        margin-block-start: 20px

.flashMessage
    position: fixed
    bottom: 20px
    right: 20px

// add media condition to move the sourceNinfo to the right side of the window
@media screen and (min-width: lightTheme.$breakpoint_md)
    .sourceNinfo
        left: calc(100% - 20px)

    // .container

    .mainRight
        margin-inline-start: 320px

    .mainLeft
        position: fixed
        top: 60px
        left: 0
        display: block
        width: 320px
        // padding will be controlled by child ...
        // as we will add form , which is using padding 20px
        // to make alignment right with mainRight, we set padding 0
        padding: 0
        // we substract the height of nav and footer
        // TODO: there is an issue here.......????
        // height: calc(100vh - 60px - 50px)
        // this takes the width of footer by pushing the footer to right
        height: calc(100vh - 60px)
        border-inline-end: 1px solid lightTheme.$border_color_primary
        border-block-end: 1px solid lightTheme.$border_color_primary
        overflow-y: auto
