@use 'lightTheme'

.container
    position: relative
    min-height: 100vh
    display: flex
    flex-flow: column wrap
    align-items: stretch
    justify-content: space-between
    header
        @include lightTheme.flexCenter
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 60px
        padding: 10px 20px
        background-color: lightTheme.$bg_color_primary
        border-block-end: 1px solid lightTheme.$border_color_primary
    main
        flex: 1
        margin-block-start: 70px
        padding: 0 20px 10px 20px
        background-color: lightTheme.$bg_color_primary

    footer
        @include lightTheme.subNormalText($textColor: lightTheme.$secondary_color)
        height: 30px
        padding: 5px 20px
        background-color: lightTheme.$bg_color_primary
