@use "lightTheme"

.mainLeftContent
    display: flex
    flex-flow: column wrap
    align-items: stretch
    justify-content: flex-start

    & > * + *
        margin-block-start: 20px

// .bookForm
//     width: 100%
