@use "lightTheme"

.container
    width: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

.logo
    h4
        @include lightTheme.titleText($textColor: lightTheme.$primary_color)

.right_nav
    flex: 1
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end
    & > * + *
        margin-inline-start: 10px

    .login
        @include lightTheme.subtitleText($textColor: lightTheme.$primary_color)

    .storage
        @include lightTheme.subtitleText($textColor: lightTheme.$secondary_color)

    .theme
        @include lightTheme.subtitleText($textColor: lightTheme.$secondary_color)
