%flex-center
    display: flex
    align-items: center
    justify-content: center

.themeSwitch
    @extend %flex-center
    height: 40px
    width: 40px
    & > input
        display: none

    .toggleWrapper
        @extend %flex-center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #fe4551
        box-shadow: 0 20px 20px 0 rgba(#fe4551, 0.3)
        transition: all .2s
        &:hover
            cursor: pointer
        &:active
            width: 30px
            height: 30px
            .toggle
                height: 18px
                width: 18px

        .toggle
            width: 20px
            height: 20px
            background-color: transparent
            border: 2px solid #fff
            border-radius: 50%
            transition: all .2s ease-in-out
            animation: red .7s linear forwards

.themeSwitch > input:checked
    & + .toggleWrapper
        background-color: #48e98a
        box-shadow: 0 20px 20px 0 rgba(#48e98a, 0.3)
        &:active
            bpx-shadow: 0 15px 15px 0 rgba(#48e98a, 0.5)
        .toggle
            width: 0
            border-color: transparent
            background-color: #fff
            border-radius: 2px
            animation: green .7s linear forwards !important

@keyframes red
    0%
        width: 0
        height: 20px
    55%
        width: 22px
        height: 16px
    70%
        width: 18px
        height: 18px

    100%
        width: 20px
        height: 20px

@keyframes green
    0%
        width: 20px
        height: 20px

    40%, 80%
        width: 10px

    60%
        width: 0px
    100%
        width: 0
        height: 20px
