@use "lightTheme"

.toggleSwitch
    @include lightTheme.flexCenter
    width: 130px
    height: 20px

    input
        display: none

    .toggleWrapper
        position: relative
        width: 100%
        height: 100%
        display: flex
        flex-flow: row nowrap
        align-items: center
        justify-content: space-between
        border-radius: 20px
        background-color: lightTheme.$bg_color_box
        padding: 5px 10px
        cursor: pointer

        .checkedItem, .notCheckedItem
            @include lightTheme.subsubNormalText($textColor: lightTheme.$primary_color)
            margin: 0
            padding: 0
            text-transform: uppercase
            width: 50%
            height: 100%
            display: flex
            align-items: center
            position: absolute
            top: 0
            transition: all .3s

        .checkedItem
            justify-content: flex-start
            left: 0
            padding-inline-start: 10px
            color: white

        .notCheckedItem
            justify-content: flex-end
            right: 0
            padding-inline-end: 10px
            color: lightTheme.$tertiary_color

        .toggle
            height: 100%
            width: 50%
            position: absolute
            top: 0
            left: 0
            background-color: #48e98a
            // box-shadow: 0 20px 20px 0 rgba(#48e98a, 0.3)
            // border: 1px solid red
            border-radius: 20px
            transition: all .3s

        & > p + p
            margin-inline-start: 5px

    input:checked
        & + .toggleWrapper > .toggle
            left: 50%
            background-color: #fe4551
        & + .toggleWrapper > .checkedItem
            color: lightTheme.$tertiary_color

        & + .toggleWrapper > .notCheckedItem
            color: white
